<mjml>
  <mj-body background-color="#e9ecef">
    <mj-section
      padding-top="240px"
      background-url="https://musikkapelle-markelsheim-v2.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.26f80dd5.png&w=256&q=75"
      background-repeat="no-repeat"
    >
    </mj-section>
    <mj-section background-color="#f6f9fc" padding-bottom="0">
      <mj-column>
        <mj-text font-size="24px" color="#1A202C" font-family="arial"
          >Neue Nachricht von ${name}</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#f6f9fc" padding-top="0">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold">Nachricht</mj-text>
        <mj-text font-size="16px" font-style="italic">${message}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#822727">
      <mj-column>
        <mj-text color="#efefef" font-size="18px" font-weight="bold"
          >eMail Adresse des Absenders</mj-text
        >
        <mj-text color="#ffffff" font-size="14px">${email}</mj-text>
        <mj-text color="#efefef" font-size="18px" font-weight="bold"
          >Telefonnummer des Absenders</mj-text
        >
        <mj-text color="#ffffff" font-size="16px">${phone}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
